<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Input Values Manipulation</title>
    
    <style>
      body {  
        padding: 30px;
        font-size: larger;
        margin: 20px
      }
      h1{
        font-style: oblique;
      }
      label{
        font-weight: bolder;
        
      }
      input{
        border-radius: 5px;
      }
      .manipulation {
        font-weight: lighter;
        padding: 10px;
        margin-top: 20px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        display: block; 
        border: 1px solid black; 
        padding: 5px;
        margin: 5px 0; 
        width: fit-content; 
        text-align: center;
      }
    </style>
</head>
<body>
    <h1>NISSY JOSEPH G</h1>
    <label> Enter Array Button: </label>
    <input type="text" id="inputField">
    <button id="insert">Insert</button>
    <button id="delete">Delete</button>
    <button id="find">Find</button>
    <button id="print">Print</button>

    <div class="manipulation">
        <p>Array is Empty</p>
        <ul id="arrayList"></ul>
    </div>

    <script src="script.js"></script>

</body>
</html>
